CHOKIDAR_USEPOLLING=true
API_KEY=AIzaSyDobuBTPeK2TQ9kTuU0NJ4EZYS2VSqkYCk
AUTH_DOMAIN=lvlup2.firebaseapp.com
PROJECT_ID=lvlup2
STORAGE_BUCKET=lvlup2.appspot.com
MESSAGING_SENDER_ID=812541653360
APP_ID=1:812541653360:web:7158d51446ab0f69911fb5
MEASUREMENT_ID=G-Z41X0QQXFB